.. Copyright (C) Internet Systems Consortium, Inc. ("ISC")
..
.. SPDX-License-Identifier: MPL-2.0
..
.. This Source Code Form is subject to the terms of the Mozilla Public
.. License, v. 2.0.  If a copy of the MPL was not distributed with this
.. file, you can obtain one at https://mozilla.org/MPL/2.0/.
..
.. See the COPYRIGHT file distributed with this work for additional
.. information regarding copyright ownership.

.. _relnotes:

Release Notes
=============

.. contents::

Introduction
------------

BIND 9.18 (Extended Support Version) is a stable branch of BIND. This
document summarizes significant changes since the last production
release on that branch. Please see the :ref:`changelog` file for
a more detailed list of changes and bug fixes.

Supported Platforms
-------------------

See the :ref:`supported_os` section in the :ref:`Requirements` chapter.

Download
--------

The latest versions of BIND 9 software can always be found at
https://www.isc.org/download/. There you will find additional
information about each release, and source code.

.. _relnotes_known_issues:

Known Issues
------------

The list of known issues affecting the latest version in the 9.18 branch can be
found at
https://gitlab.isc.org/isc-projects/bind9/-/wikis/Known-Issues-in-BIND-9.18

.. include:: ../notes/notes-9.18.33.rst
.. include:: ../notes/notes-9.18.32.rst
.. include:: ../notes/notes-9.18.31.rst
.. include:: ../notes/notes-9.18.30.rst
.. include:: ../notes/notes-9.18.29.rst
.. include:: ../notes/notes-9.18.28.rst
.. include:: ../notes/notes-9.18.27.rst
.. include:: ../notes/notes-9.18.26.rst
.. include:: ../notes/notes-9.18.25.rst
.. include:: ../notes/notes-9.18.24.rst
.. include:: ../notes/notes-9.18.23.rst
.. include:: ../notes/notes-9.18.22.rst
.. include:: ../notes/notes-9.18.21.rst
.. include:: ../notes/notes-9.18.20.rst
.. include:: ../notes/notes-9.18.19.rst
.. include:: ../notes/notes-9.18.18.rst
.. include:: ../notes/notes-9.18.17.rst
.. include:: ../notes/notes-9.18.16.rst
.. include:: ../notes/notes-9.18.15.rst
.. include:: ../notes/notes-9.18.14.rst
.. include:: ../notes/notes-9.18.13.rst
.. include:: ../notes/notes-9.18.12.rst
.. include:: ../notes/notes-9.18.11.rst
.. include:: ../notes/notes-9.18.10.rst
.. include:: ../notes/notes-9.18.9.rst
.. include:: ../notes/notes-9.18.8.rst
.. include:: ../notes/notes-9.18.7.rst
.. include:: ../notes/notes-9.18.6.rst
.. include:: ../notes/notes-9.18.5.rst
.. include:: ../notes/notes-9.18.4.rst
.. include:: ../notes/notes-9.18.3.rst
.. include:: ../notes/notes-9.18.2.rst
.. include:: ../notes/notes-9.18.1.rst
.. include:: ../notes/notes-9.18.0.rst

.. _relnotes_license:

License
-------

BIND 9 is open source software licensed under the terms of the Mozilla Public
License, version 2.0 (see the ``COPYING`` file for the full text).

Those wishing to discuss license compliance may contact ISC at
https://www.isc.org/contact/.

End of Life
-----------

BIND 9.18 (Extended Support Version) will be supported until at least
December, 2025. See https://kb.isc.org/docs/aa-00896 for details of
ISC's software support policy.

Thank You
---------

Thank you to everyone who assisted us in making this release possible.
